C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2F.Rhistory="DDFB2F41"
C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2FCardiovascular%20Diseases%20Risk%20Prediction%20Dataset%2FC%C3%B3digo%2FCardiovascular_Diseases_Risk%2Fapp.R="DB23211C"
C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2FCardiovascular%20Diseases%20Risk%20Prediction%20Dataset%2FCodigo%2FCardiovascular_Diseases_Risk%2Fapp.R="AD70A237"
C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2FCardiovascular%20Diseases%20Risk%20Prediction%20Dataset%2FCodigo%2FModelos.R="277855F1"
C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2FCardiovascular%20Diseases%20Risk%20Prediction%20Dataset%2FCodigo%2FShinny%20app%20nube.R="705A8F39"
C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2FCardiovascular%20Diseases%20Risk%20Prediction%20Dataset%2FCodigo%2FTEST%20IMAGEN%20FINAL.R="2B390274"
C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2FCardiovascular%20Diseases%20Risk%20Prediction%20Dataset%2FProgramas%2FCardiovascular_Diseases_Risk%2Fapp.R="E89F921C"
C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2FCardiovascular%20Diseases%20Risk%20Prediction%20Dataset%2FProgramas%2FExploraci%C3%B3n%20y%20an%C3%A1lisis.R="CA443771"
C%3A%2FDiego%2FDiego%20Ref%2FPortafolio%2FCardiovascular%20Diseases%20Risk%20Prediction%20Dataset%2FProgramas%2FModelos.R="3E33FC1B"
C%3A%2FDiego%2FDiego%20Ref%2Fshiny%20app%20exersice%2Fapp.R="3E641E08"
